<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:title="@string/home"
        android:icon="@drawable/ic_system_house_icon_24px"
        />
    <item
        android:id="@+id/Notes"
        android:title="@string/notes"
        android:icon="@drawable/ic_system_notes_icon_24px"
        />
    <item
        android:id="@+id/Tasks"
        android:title="@string/tasks"
        android:icon="@drawable/ic_system_tasks_icon_24px"/>
    <item
        android:id="@+id/Timer"
        android:title="@string/timer"
        android:icon="@drawable/ic_system_timer_icon_24px"/>

</menu>