<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

       <fragment
        android:id="@+id/homeFragment"
        android:name="com.fox.dailylines.ui.homeFragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
           <action
               android:id="@+id/action_homeFragment_to_addNotesFragment"
               app:destination="@id/addNotesFragment"
               app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.fox.dailylines.ui.notesFragment.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_addNotesFragment"
            app:destination="@id/addNotesFragment" />
        <action
            android:id="@+id/action_notesFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.fox.dailylines.ui.tasksFragment.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_tasksFragment_to_addTasksFragment"
            app:destination="@id/addTasksFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_nestedTaskFragment"
            app:destination="@id/nestedTaskFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.fox.dailylines.ui.timerFragment.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timerFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNotesFragment"
        android:name="com.fox.dailylines.AddNotesFragment"
        android:label="add_notes_fragment"
        tools:layout="@layout/add_notes_fragment" />
    <fragment
        android:id="@+id/addTasksFragment"
        android:name="com.fox.dailylines.AddTasksFragment"
        android:label="add_tasks_fragment"
        tools:layout="@layout/add_tasks_fragment" />
    <fragment
        android:id="@+id/nestedTaskFragment"
        android:name="com.fox.dailylines.NestedTaskFragment"
        android:label="nested_task_fragment"
        tools:layout="@layout/fragment_nested_task" />
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.fox.dailylines.NoteDetailsFragment"
        android:label="fragment_note_details"
        tools:layout="@layout/fragment_note_details" />
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.fox.dailylines.TaskDetailsFragment"
        android:label="fragment_task_details"
        tools:layout="@layout/fragment_task_details" />

</navigation>